{
  "name": "bmad-dept-pre-commit-agent",
  "version": "1.0.0",
  "description": "BMAD pre-commit security reviewer",
  "private": true,
  "scripts": {
    "review": "ts-node run.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
